1000268201_693b08cb0e.jpg#0	You look like the guy who does his mates’ math homework while he makes out with your crush.
1000268201_693b08cb0e.jpg#1	A haircut by someone other than your mom may help with that virginity issue.
1000268201_693b08cb0e.jpg#2	Never kissed a girl?! Try telling her about your karma points and admission certificate next time.
1000268201_693b08cb0e.jpg#3	I appreciate that your chin has a dick rest built in. Makes t bagging much more efficient.
1000268201_693b08cb0e.jpg#4	Look at one of those maps behind you. Point your finger at a random spot. Magically, the panties of all the girls in that spot dry up immediately.
1001773457_577c3a7d70.jpg#0	Well we now know at least one kid who wasn't molested.
1001773457_577c3a7d70.jpg#1	He'd be safe around Catholic priests.
1001773457_577c3a7d70.jpg#2	Who the fuck gets born with a receding hairline?
1001773457_577c3a7d70.jpg#3	Your baby picture says 80 year old Asian grandpa. But your current look says lady body builder.
1001773457_577c3a7d70.jpg#4	Sideshow Bob’s illegitimate child.
